<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tseng' resume</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <h1 class="title">Tseng's Resume</h1>
        <h2 class="motto">There is a crack in everything, that's how the light gets in.</h2>
    </header>
    <br>
    <nav>
        <a href="#About me">About me</a>
        <a href="#Skills">Skills</a>
        <a href="#Experience">Experience</a>
        <a href="#Contact">Contact</a>
    </nav>

    <main>
        <article class="article1">
            <h1><a name="About me">About me</a></h1>
            <div class="self">
                <div class="text">
                    <ul type="circle">
                        <li>曾苡蓁 Joanna</li><br>
                        <li>2003/01/13</li><br>
                        <li>From Chiayi</li><br>
                        <li>Major in Industrial and Systems Engineering</li><br>
                        <li>Minor in Dept. of Information Management</li><br>
                        <li>Likes to sleep, read novels and go shopping</li><br>
                        <li>Can play jazz drums</li><br>
                    </ul>
                </div>
                <div class="photo">
                    <img src="Personal photo.jpg" width="250" height="400">
                </div>
            </div>
        </article>

        <aside class="aside1">
            <h1>Education</h1>
            <div class="education">
                <a href="https://www.paes.cy.edu.tw" target="_blank">
                    <p title="博愛國小" data-title="博愛國小">
                        <img src="Elementary.png" width="150" height="150">
                        <span style="background-image: url('high school.jpg');"></span>
                    </p>
                </a>
                <a href="https://www.cyjh.cy.edu.tw" target="_blank">
                    <p title="嘉義國中"><img src="Junior high.jpg" width="150" height="150"></p>
                </a>
            </div>
            <div class="education">
                <a href="https://www.cyivs.cy.edu.tw" target="_blank">
                    <p title="嘉義高工"><img src="high school.jpg" width="150" height="150"></p>
                </a>
                <a href="https://www.cycu.edu.tw" target="_blank">
                    <p title="中原大學"><img src="University.png" width="150" height="150"></p>
                </a>
            </div>
        </aside>
    </main>
    
    <div class="skills">
        <h1><a name="Skills">Skills</a></h1>
    </div>

    <main>
        <article class="article2">
            <h1>Programming Skills</h1>
            <div class="pie-location">
                <div class="pie-container">
                    <div class="pie" style="--percentage: 70; --color: #606c38;">html</div>
                    <div class="percentage">70%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 65; --color: #606c38;">CSS</div>
                    <div class="percentage">65%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 40; --color: #606c38;">JSP</div>
                    <div class="percentage">40%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 70; --color: #606c38;">Python</div>
                    <div class="percentage">70%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 80; --color: #606c38;">C</div>
                    <div class="percentage">80%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 80; --color: #606c38;">AutoCAD</div>
                    <div class="percentage">80%</div>
                </div>
            </div>
        </article>

        <aside class="aside2">
            <h1>Professional Skills</h1>
            <div class="pie-location">
                <div class="pie-container">
                    <div class="pie" style="--percentage: 50; --color: #606c38;">English</div>
                    <div class="percentage">50%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 85; --color: #606c38;">mental arithmetic</div>
                    <div class="percentage">85%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 70; --color: #606c38;">Jazz drum</div>
                    <div class="percentage">70%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 100; --color: #606c38;">sleep</div>
                    <div class="percentage">100%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 100; --color: #606c38;">shopping</div>
                    <div class="percentage">100%</div>
                </div>
                <div class="pie-container">
                    <div class="pie" style="--percentage: 100; --color: #606c38;">fantasy</div>
                    <div class="percentage">100%</div>
                </div>
            </div>
        </aside>

        <script>
        setInterval(() => {
            const pies = document.querySelectorAll('.pie');
            pies.forEach(pie => {
                pie.classList.add('ani');
                setTimeout(() => {
                    pie.classList.remove('ani');
                }, 2000);
            });
        }, 3000);
        </script>
    </main>
        
    <div class="experience">
        <h1><a name="Experience">Experience</a></h1>
    </div>
    <main>
        <article>
            <h2>Psychology</h2>
            <div class="psychology">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ha2hsNg1bTM?si=IWLI4NYmJgxhzX_6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="halo_effect">
                    <h3>halo effect</h3>
                    <p>
                        二下系上必修課-心理學，我們應用拍影片的方式來介紹與心理學相關的理論。<br>
                        光暈效應，又稱暈輪效應、光環效應、月暈效應，屬於心理學範疇。<br>
                        暈輪效應是指人們對他人的認知首先根據初步印象，然後再從這個印象推論出認知對象的其他特質。也就是，人們對人的認知和判斷往往只從局部出發，擴散而得出整體印象，即是常常以既定印象概全。一個人如果被標明是好的，他或她就會被一種積極肯定的光環籠罩，並被賦予一切都好的品質；如果一個人被標明是壞的，他或她就被一種消極否定的光環所籠罩，並被認為具有各種壞品質。<br>
                    </p>
                </div>
            </div>
        </article>
    </main>

    <main>
         <article>
            <h2>Factory visit</h2>
            <div class="Factory">
                <div class="factory_photo">
                    <img src="factory.png" width="400" height="300">
                </div>
                <div class="factory_text">
                    <h3>MOTIONTECH</h3>
                    <p>
                        工業系所學與工廠息息相關，所以要求畢業前要參觀六間工廠，目前我參觀過碩陽電機、葡萄王、國瑞汽車和養樂多工廠。<br>
                        三年級上學期有一門必修課 - 設施規劃，需要自行找工廠，並且幫他們將廠區規劃成最佳化(最短運輸路徑、最短運輸時間等等)。<br>
                    </p>
                    <a href="https://www.canva.com/design/DAF11zC_Nrc/rPNiSDvVK0CiSE1GsObKHw/edit?utm_content=DAF11zC_Nrc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">設施規劃專案_碩陽電機</a>
                </div>
            </div>
        </article>
    </main>

    <main>
        <article>
            <h2>Club</h2>
            <div class="club">
                <div class="club_photo">
                    <img src="club.jpg" width="400" height="300">
                </div>
                <div class="club_text">
                    <h3>Chiayi & Yunlin Area Alumni Association</h3>
                    <p>
                        我來自嘉義，在社團博覽會時走在路上看到高中學長，跟我旁邊的朋友說，結果不小心講太大聲，被學長聽到，就被抓進雲嘉會了。<br>
                        我們系上是沒有直屬關係的，完全看個人意願要不要認直屬，而我就是沒人認領的那位。第一次見面會時很幸運地認識到了系上的學長，就這樣有了乾直屬~<br>
                        很可惜的是，原本計畫要返鄉服務，到國小帶營隊，我是攝影組的! 但因為疫情的原因，臨行前取消了，雖然沒有真正的上營，但前面的籌畫也很有紀念價值，認識了一起努力的隊友，一起排練，一起頭腦風暴，滿滿的回憶。<br>
                    </p>
                </div>
            </div>
        </article>
    </main>

    <main>
        <article>
            <h2>Sport</h2>
            <div class="sport">
                <div class="sport_photo">
                    <img src="volleyball.jpg" width="400" height="300">
                </div>
                <div class="sport_text">
                    <h3>Industrial women's volleyball player</h3>
                    <p>
                        從小體育細胞就很好，不管甚麼運動項目都學很快。第一次接觸排球時是在國中的時候，幾乎不會打，但是發球發的過，就被叫去比班際賽了。<br>
                        我是一個還滿內向的人，大學不是像國高中一樣只要認識自己班上的人就好，要多去社交多去認識人，所以決定加入系女排。<br>
                        但球類運動實在是太容易受傷了，最嚴重的一次是男排球員全力扣殺，對面的人沒有接到，球直接從我的眼睛砸下去，整個眼睛腫起來，頭暈目眩，從此有陰影。<br>
                    </p>
                </div>
            </div>
        </article>
    </main>

    <main>
        <article>
            <h2>Manager</h2>
            <div class="basketball">
                <div class="basketball_photo">
                    <img src="basketball.jpg" width="400" height="300">
                </div>
                <div class="basketball_text">
                    <h3>Manager of Industrial Men's Basketball Team</h3>
                    <p>
                        在大二時，系男籃沒有我們這屆的球經，剛好我也沒什麼事，於是就被邀請加入系男籃球經。<br>
                        幫忙計分、錄影、直播、拍highlight、買球衣和擔任會計。<br>
                        大三時成為球經長，雖然不是很懂球，但是幫他們加油跟著一起緊張，也感覺自己很熱血。<br>
                    </p>
                </div>
            </div>
        </article>
    </main>
    <div class="clearfix"></div>

    <footer>
        <a name="Contact"></a>
        <h5>Copyrgiht @ 2024 All rights reserved</h5>
        <h5>phone:0916460979</h5>
        <a href="mailto:yceng794@gmail.com">
            <button><img src="mail.png" alt="mail"></button>
        </a>
        <button onclick="window.open('https://www.facebook.com/YourUsername', '_blank')"><img src="fb.png" alt="fb"></button>
        <button onclick="window.open('https://line.me/ti/p/0113Joanna', '_blank')"><img src="line.png" alt="line"></button>
        <button onclick="window.open('https://www.instagram.com/joanna__0113/', '_blank')"><img src="ig.png" alt="ig"></button>
    </footer>
    <button onclick="topFunction()" id="topBtn" title="Go to top">
        <img src="top.png" alt="Top">
    </button>
    <script src="top.js"></script>
</body>
</html>